# csr

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/bumblebee/claysoldiers/: ClaySoldiersClient.java  ClaySoldiersCommon.java
common/src/main/java/net/bumblebee/claysoldiers/block/: ClayMobContainer.java  ModBlockEntityWithoutLevelRenderer.java
common/src/main/java/net/bumblebee/claysoldiers/blueprint/: BlueprintData.java  BlueprintManger.java  BlueprintRequest.java  BlueprintTemplateSettings.java
common/src/main/java/net/bumblebee/claysoldiers/capability/: AssignablePoiCapability.java  BlueprintRequestHandler.java  CustomEquipCapability.java  IBlockCache.java  IBlockStorageAccess.java  ThrowHealingCapability.java  ThrowableItemCapability.java
common/src/main/java/net/bumblebee/claysoldiers/claypoifunction/: ClayPoiFunction.java  ClayPoiFunctionSerializer.java  ClayPoiFunctions.java  ClayPoiSource.java  ClaySoldierInventorySetter.java  ColorGetterFunction.java
common/src/main/java/net/bumblebee/claysoldiers/clayremovalcondition/: OnBounceCondition.java  OnEscapeCondition.java  OnHurtCondition.java  OnTeleportCondition.java  OnUseCondition.java  RemovalCondition.java  RemovalConditionContext.java  RemovalConditionType.java
common/src/main/java/net/bumblebee/claysoldiers/claysoldierpredicate/: ClayPredicate.java  ClayPredicatePriority.java  ClayPredicateSerializer.java  ClayPredicates.java  ClaySoldierInventoryQuery.java
common/src/main/java/net/bumblebee/claysoldiers/commands/: ClaySoldierCommands.java  ColorHelperArgumentType.java  DefaultedResourceLocationArgument.java
common/src/main/java/net/bumblebee/claysoldiers/datamap/: DropRateProperty.java  SoldierEquipmentSlot.java  SoldierHoldableEffect.java  SoldierPickUpPriority.java  SoldierSlotCallback.java
common/src/main/java/net/bumblebee/claysoldiers/entity/: ClayMobEntity.java  ClayMobRideableEntity.java  ClayMobTeamOwnerEntity.java  ClaySoldierRideableMap.java  ClayWraithEntity.java  VampiricClayMob.java
common/src/main/java/net/bumblebee/claysoldiers/init/: ModArmorMaterials.java  ModBlockEntities.java  ModBlocks.java  ModBossBehaviours.java  ModCreativeTab.java  ModDamageTypes.java  ModDataComponents.java  ModEffects.java  ModEnchantments.java  ModEntityTypes.java  ModItemGenerators.java  ModItems.java  ModMenuTypes.java  ModParticles.java  ModPoiTypes.java  ModRecipes.java  ModRegistries.java  ModTags.java
common/src/main/java/net/bumblebee/claysoldiers/integration/: ClaySoldierBrain.java  ExternalMods.java  SBLEntityConstructor.java
common/src/main/java/net/bumblebee/claysoldiers/item/: BrickedClaySoldierItem.java  BrickedItem.java  BrickedItemHolder.java  ClayBrushItem.java  TestItem.java
common/src/main/java/net/bumblebee/claysoldiers/menu/: AbstractClayMenuSlot.java  AbstractClayMobMenu.java  AbstractClayMobScreen.java
common/src/main/java/net/bumblebee/claysoldiers/mixin/: ClayTeamRegistryMixin.java  DefaultDataPackCommandMixin.java  SlimeBootsMixin.java
common/src/main/java/net/bumblebee/claysoldiers/mobeffects/: ClaySoldierSlimeRootEffect.java  ClayVampireConversion.java
common/src/main/java/net/bumblebee/claysoldiers/networking/: BlueprintClientPayload.java  BlueprintPlacePayload.java  CapabilityStatusPayload.java  ClayMobItemBreakParticles.java  ClaySoldierReviveCooldownPayload.java  ClayTeamPlayerDataPayload.java  HamsterWheelEnergyPayload.java  IClientPayload.java  SoldierCarriedChangePayload.java  SoldierItemChangePayload.java
common/src/main/java/net/bumblebee/claysoldiers/particles/: ScaledParticleProviderAdapter.java
common/src/main/java/net/bumblebee/claysoldiers/platform/: ItemLikeSupplier.java
common/src/main/java/net/bumblebee/claysoldiers/recipe/: BrickedItemReviveRecipe.java  ClaySoldierCookingRecipe.java  ClaySoldierCraftingRecipe.java  ShearBladeRecipe.java
common/src/main/java/net/bumblebee/claysoldiers/soldieritemtypes/: Generator.java  ItemGenerator.java  SoldierItemType.java  WeightedItem.java
common/src/main/java/net/bumblebee/claysoldiers/soldierpoi/: FindNearestPoiGoal.java  SoldierPoi.java  SoldierPoiWithBlock.java  SoldierPoiWithItem.java  SoldierPoiWithSource.java
common/src/main/java/net/bumblebee/claysoldiers/soldierproperties/: SoldierProperty.java  SoldierPropertyMap.java  SoldierPropertyMapReader.java  SoldierPropertyType.java  SoldierPropertyTypes.java  SoldierVehicleProperties.java
common/src/main/java/net/bumblebee/claysoldiers/team/: ClayMobTeam.java  ClayMobTeamManger.java  IClayMobTeamReference.java  TeamHolder.java  TeamLoyaltyManger.java  TeamPlayerData.java
common/src/main/java/net/bumblebee/claysoldiers/util/: ComponentFormating.java  EffectHolder.java  ErrorHandler.java
common/src/main/resources/: csr.mixins.json
common/src/main/resources/data/csr/structure/: large_house.nbt  small_house.nbt
fabric/: build.gradle
fabric/src/main/java/net/bumblebee/claysoldiers/: BlueprintPackSource.java  ClaySoldierFabric.java  ClaySoldierFabricClient.java  SimpleConfigFabric.java
fabric/src/main/java/net/bumblebee/claysoldiers/capability/: FabricBlockStorageCache.java  FabricEnergyStorage.java
fabric/src/main/java/net/bumblebee/claysoldiers/init/: ClayDamageSources.java
fabric/src/main/java/net/bumblebee/claysoldiers/integration/: FabricAirBubbleElement.java  FabricMultiLineTextElement.java  JadePlugin.java
fabric/src/main/java/net/bumblebee/claysoldiers/mixin/: BlueprintDataPackMixin.java  DataPackCommandMixin.java
fabric/src/main/java/net/bumblebee/claysoldiers/networking/: ConfigSyncPayload.java  DataMapPayloadBuilder.java
fabric/src/main/java/net/bumblebee/claysoldiers/platform/: FabricCapabilityManger.java  FabricClientHooks.java  FabricCommonHooks.java  FabricDataMapGetter.java  FabricNetworkManger.java  FabricPlatformHelper.java
fabric/src/main/resources/: csr.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/bumblebee/claysoldiers/: ClaySoldiersNeoForge.java  ClaySoldiersNeoForgeClient.java  ConfigNeoForge.java
(+231 files in other folders)
