# Project
version=1.0.0
group=net.bumblebee.csr
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Clay Soldiers Remake
mod_author=Bumble B33
mod_id=csr
license=MIT
credits=
description=A Data driven Remake of the Clay Soldier Mod.
minecraft_version_range=[1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.1.132
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

sbl_version=1.16.7

jei_version=19.21.0.246
jade_id_neo=5803621
jade_id_fabric=5706164

jer_id_neo=6174588

accessories_version=1.1.0-beta.16+1.21.1
fabric_energy_version=4.1.0

create_version = 6.0.2-32
create_version_range=[6.0.2,6.1.0)
ponder_version = 1.0.44
flywheel_version = 1.0.1-11
registrate_version = MC1.21-1.3.0+62

curios_version = 9.3.0+1.21.1